Michelangelo {{ .Chart.AppVersion }} is installing into namespace "{{ .Release.Namespace }}" as release "{{ .Release.Name }}".

Services enabled in this release:
{{- if .Values.apiserver.enabled }}
  - apiserver       (gRPC on port {{ .Values.apiserver.port }})
{{- end }}
{{- if .Values.envoy.enabled }}
  - envoy           (gRPC-Web proxy on port {{ .Values.envoy.port }})
{{- end }}
{{- if .Values.ui.enabled }}
  - ui              (React frontend on port {{ .Values.ui.service.port }})
{{- end }}
{{- if .Values.worker.enabled }}
  - worker          (workflow client → {{ .Values.workflow.engine }} at {{ .Values.workflow.endpoint }})
{{- end }}
{{- if .Values.controllermgr.enabled }}
  - controllermgr   (Kubernetes controller manager)
{{- end }}

{{- if .Values.cadence.enabled }}
{{- if eq .Values.workflow.engine "temporal" }}

────────────────────────────────────────────────────────────────────────
WARNING: Mismatched workflow configuration
────────────────────────────────────────────────────────────────────────

You set `cadence.enabled=true` AND `workflow.engine=temporal`.

The Cadence subchart will install, but the Michelangelo worker is
configured for Temporal and will ignore it. Pick one:

  • To use the bundled Cadence:
        --set workflow.engine=cadence
        --set workflow.endpoint={{ .Release.Name }}-cadence-frontend:7833
  • To use Temporal:
        --set cadence.enabled=false
        --set workflow.endpoint=<your-temporal-frontend>:7233

{{- else }}

────────────────────────────────────────────────────────────────────────
Bundled Cadence installed alongside the control plane
────────────────────────────────────────────────────────────────────────

  Frontend:  {{ .Release.Name }}-cadence-frontend (gRPC :7833)
  Schema job: {{ .Release.Name }}-cadence-schema (runs once, ~30s)
  Databases:  cadence + cadence_visibility (in {{ .Values.cadence.config.persistence.database.sql.hosts | default "your MySQL host" }})

Wait for the schema job before running pipelines:

    kubectl --namespace {{ .Release.Namespace }} wait --for=condition=complete \
      job -l app.kubernetes.io/name=cadence,app.kubernetes.io/component=schema \
      --timeout=5m

Open the Cadence Web UI:

    kubectl --namespace {{ .Release.Namespace }} port-forward \
      svc/{{ .Release.Name }}-cadence-web 8088:8088
    open http://localhost:8088

{{- end }}
{{- end }}

{{- if .Values.temporal.enabled }}
{{- if eq .Values.workflow.engine "cadence" }}

────────────────────────────────────────────────────────────────────────
WARNING: Mismatched workflow configuration
────────────────────────────────────────────────────────────────────────

You set `temporal.enabled=true` AND `workflow.engine=cadence`.

The Temporal subchart will install, but the Michelangelo worker is
configured for Cadence and will ignore it. Pick one:

  • To use the bundled Temporal:
        --set workflow.engine=temporal
        --set workflow.endpoint={{ .Release.Name }}-temporal-frontend:7233
  • To use Cadence:
        --set temporal.enabled=false
        --set workflow.endpoint=<your-cadence-frontend>:7833

{{- else }}

────────────────────────────────────────────────────────────────────────
Bundled Temporal installed alongside the control plane
────────────────────────────────────────────────────────────────────────

  Frontend:  {{ .Release.Name }}-temporal-frontend (gRPC :7233)
  Databases: temporal + temporal_visibility (in {{ .Values.temporal.server.config.persistence.default.sql.host | default "your MySQL host" }})
  MySQL driver: mysql8 (NOT "mysql" — Temporal uses a different driver string than Cadence)

Wait for the schema job before running pipelines:

    kubectl --namespace {{ .Release.Namespace }} wait --for=condition=complete \
      job -l app.kubernetes.io/name=temporal,app.kubernetes.io/component=schema \
      --timeout=5m

Open the Temporal Web UI:

    kubectl --namespace {{ .Release.Namespace }} port-forward \
      svc/{{ .Release.Name }}-temporal-web 8080:8080
    open http://localhost:8080

{{- end }}
{{- end }}

{{- if and .Values.temporal.enabled .Values.cadence.enabled }}

────────────────────────────────────────────────────────────────────────
WARNING: Both cadence.enabled and temporal.enabled are true
────────────────────────────────────────────────────────────────────────

Both workflow engine subcharts are enabled simultaneously. Pick one:

  • Cadence:  --set temporal.enabled=false --set workflow.engine=cadence
  • Temporal: --set cadence.enabled=false  --set workflow.engine=temporal

{{- end }}

────────────────────────────────────────────────────────────────────────
1. Verify the install
────────────────────────────────────────────────────────────────────────

  kubectl --namespace {{ .Release.Namespace }} get pods -l "app.kubernetes.io/instance={{ .Release.Name }}"

All pods should reach the Running state within ~60 seconds. The apiserver
Pod runs a `schema-init` init container that waits for {{ .Values.metadataStorage.driver }}
at "{{ .Values.metadataStorage.host }}:{{ .Values.metadataStorage.port }}" before starting —
if it stays in Init:0/1, your metadata storage is unreachable.

────────────────────────────────────────────────────────────────────────
2. Open the UI
────────────────────────────────────────────────────────────────────────

{{- if .Values.ui.enabled }}
{{- if .Values.ui.ingress.enabled }}

  This release exposes the UI through an Ingress at:
{{- if .Values.ui.ingress.hosts }}

      {{ if .Values.ui.ingress.tls }}https{{ else }}http{{ end }}://{{ (index .Values.ui.ingress.hosts 0).host }}/

  DNS for "{{ (index .Values.ui.ingress.hosts 0).host }}" must point at your Ingress
  controller's external address. Verify with:
{{- end }}

      kubectl --namespace {{ .Release.Namespace }} get ingress {{ include "michelangelo.fullname" . }}-ui

{{- else if eq .Values.ui.service.type "NodePort" }}

  This release exposes the UI on NodePort {{ .Values.ui.service.nodePort }}.
  If your cluster publishes node ports to localhost (e.g. k3d with --port),
  open:

      http://localhost:{{ .Values.ui.service.nodePort }}

{{- else if eq .Values.ui.service.type "LoadBalancer" }}

  This release exposes the UI through a LoadBalancer Service. Get the URL with:

      kubectl --namespace {{ .Release.Namespace }} get svc {{ include "michelangelo.fullname" . }}-ui \
        -o jsonpath='{.status.loadBalancer.ingress[0].hostname}{.status.loadBalancer.ingress[0].ip}'

  The address may take a minute to provision. If empty, fall back to port-forward.

{{- else }}

  This release uses a ClusterIP Service for the UI (production-safe — no external exposure).
  Reach the UI from your workstation with port-forward:

      kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "michelangelo.fullname" . }}-ui 8090:{{ .Values.ui.service.port }}

  Then open http://localhost:8090

  To expose the UI externally, enable Ingress:

      --set ui.ingress.enabled=true \
      --set 'ui.ingress.hosts[0].host=michelangelo.example.com' \
      --set 'ui.ingress.hosts[0].paths[0].path=/' \
      --set envoy.ingress.enabled=true \
      --set 'envoy.ingress.hosts[0].host=michelangelo.example.com' \
      --set 'envoy.ingress.hosts[0].paths[0].path=/'

{{- end }}
{{- else }}

  The UI is disabled in this release (ui.enabled=false). Re-enable with:

      helm upgrade {{ .Release.Name }} michelangelo/michelangelo --reuse-values --set ui.enabled=true

{{- end }}

{{- if .Values.envoy.ingress.enabled }}
{{- $envoyPath := "/" -}}
{{- if and .Values.envoy.ingress.hosts (gt (len .Values.envoy.ingress.hosts) 0) }}
  {{- $h := index .Values.envoy.ingress.hosts 0 }}
  {{- if and $h.paths (gt (len $h.paths) 0) }}
    {{- $envoyPath = (index $h.paths 0).path | default "/" | trimSuffix "/" }}
  {{- end }}
{{- end }}

  The browser UI calls the apiserver through envoy at:
{{- if .Values.envoy.ingress.hosts }}

      {{ if .Values.envoy.ingress.tls }}https{{ else }}http{{ end }}://{{ (index .Values.envoy.ingress.hosts 0).host }}{{ $envoyPath }}
{{- end }}

  {{- if not .Values.ui.apiBaseUrl }}
  (Auto-derived into ui.apiBaseUrl from envoy.ingress — no explicit value needed.)
  {{- end }}

  Confirm the envoy Ingress is admitted:

      kubectl --namespace {{ .Release.Namespace }} get ingress {{ include "michelangelo.fullname" . }}-envoy

{{- end }}

{{- if .Values.apiserver.ingress.enabled }}
{{- if .Values.apiserver.ingress.hosts }}

  The apiserver gRPC endpoint is exposed at:

      {{ (index .Values.apiserver.ingress.hosts 0).host }}:443   (mode: {{ .Values.apiserver.ingress.mode }})

  Use this from external gRPC clients (CLI, SDK, CI). The hostname must be
  DIFFERENT from ui.ingress and envoy.ingress hosts.

  Test with grpcurl:

      grpcurl {{ (index .Values.apiserver.ingress.hosts 0).host }}:443 list

{{- end }}
{{- end }}

────────────────────────────────────────────────────────────────────────
3. Run your first pipeline
────────────────────────────────────────────────────────────────────────

  pip install michelangelo
  michelangelo project create my-first-project
  michelangelo pipeline run examples/hello_world.py

Or open the UI and click "New Pipeline" to start from a template.

────────────────────────────────────────────────────────────────────────
4. Documentation & support
────────────────────────────────────────────────────────────────────────

  Docs:     https://github.com/michelangelo-ai/michelangelo/tree/main/docs
  Issues:   https://github.com/michelangelo-ai/michelangelo/issues
  Chart:    https://github.com/michelangelo-ai/michelangelo/tree/main/helm/michelangelo

To upgrade:    helm upgrade {{ .Release.Name }} michelangelo/michelangelo --reuse-values
To uninstall:  helm uninstall {{ .Release.Name }} --namespace {{ .Release.Namespace }}
