load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "condition_plugin.go",
        "steady_state.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/deployment/plugins/oss/steadystate",
    visibility = ["//visibility:public"],
    deps = [
        "//go/base/conditions/interfaces:go_default_library",
        "//go/base/conditions/utils:go_default_library",
        "//go/components/deployment/plugins/oss/common:go_default_library",
        "//proto/api:go_default_library",
        "//proto/api/v2:go_default_library",
        "@org_uber_go_zap//:go_default_library",
    ],
)
