load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "mapper.go",
        "types.go",
    ],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/jobs/common/types",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api/v2:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["types_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_stretchr_testify//require:go_default_library"],
)
