load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["interface_mocks.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/inferenceserver/clientfactory/clientfactorymocks",
    visibility = ["//visibility:public"],
    deps = [
        "//proto/api/v2:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@io_k8s_client_go//dynamic:go_default_library",
        "@io_k8s_sigs_controller_runtime//pkg/client:go_default_library",
    ],
)
