load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["mapper_mocks.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/jobs/common/types/typesmocks",
    visibility = ["//visibility:public"],
    deps = [
        "//go/components/jobs/common/types:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
        "@io_k8s_apimachinery//pkg/runtime:go_default_library",
    ],
)
