load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["provider_mocks.go"],
    importpath = "github.com/michelangelo-ai/michelangelo/go/components/inferenceserver/clientfactory/secrets/secretsmocks",
    visibility = ["//visibility:public"],
    deps = [
        "//go/components/inferenceserver/clientfactory/secrets:go_default_library",
        "//proto/api/v2:go_default_library",
        "@com_github_golang_mock//gomock:go_default_library",
    ],
)
